# etc/plugins/emqx_auth_mnesia.conf

## Value: plain | md5 | sha | sha256
auth.mnesia.password_hash = plain

## The first group of authentication data
auth.client.1.clientid = admin
auth.client.1.password = admin@123

## The second group of authentication data
auth.user.2.username = admin
auth.user.2.password = admin@123